{
  "version": 2,
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.py" }
  ],
  "env": {
    "ADMIN_TOKEN": "s3cur3-admin-token"
  }
}
